# docker-compose.yml
version: "3.8"

services:      
  posts_db:
    image: postgres:latest
    networks:
      - post_net
    restart: always
    container_name: container_db_posts
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_posts
    ports:
      - "5432:5432"
    volumes:
      - posts-db-data:/var/lib/postgresql/data
      
  posts_app:
    build: ./posts/
    networks:
      - app_net
      - post_net
    restart: always
    container_name: container_app_posts
    environment:
      DB_HOST: container_db_posts
      DB_PORT: 5432
      DB_NAME: db_posts
      DB_USER: postgres
      DB_PASSWORD: postgres
    ports:
      - "3000:3000"
    depends_on:
      - posts_db

volumes:
  posts-db-data:
    driver: local

networks:
  app_net:
    name: app_net
  post_net:
    name: post_net
