# docker-compose.yml
version: "3.8"

services:      
  blacklist_db:
    image: postgres:latest
    networks:
      - blacklist_net
    restart: always
    container_name: container_db_blacklist
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: db_blacklist
    ports:
      - "5432:5432"
    volumes:
      - blacklist-db-data:/var/lib/postgresql/data
      
  blacklist_app:
    build: ./blacklists/
    networks:
      - app_net
      - blacklist_net
    restart: always
    container_name: container_app_blacklist
    environment:
      DB_HOST: container_db_blacklist
      DB_PORT: 5432
      DB_NAME: db_blacklist
      DB_USER: postgres
      DB_PASSWORD: postgres
    ports:
      - "3000:3000"
    depends_on:
      - blacklist_db

volumes:
  blacklist-db-data:
    driver: local

networks:
  app_net:
    name: app_net
  blacklist_net:
    name: blacklist_net
